.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;

	main {
		display: grid;
		grid-template-columns: auto 1fr;
		flex: 1 1 auto;

		.content {
			padding: 15rem 2rem;
		}
	}
}