$line-color: #273450;

.footer {
	padding: 4rem 11rem;
	display: grid;
	grid-template-columns: auto 1fr auto;
	align-items: center;
	border-top: 1px solid $line-color;
	grid-template-areas: 
	'logo rights links';

	.logo {
		width: 20rem;
		height: 5rem;
		grid-area: logo;
	}

	.rights {
		text-align: center;
		font-size: 1.6rem;
		line-height: 2.5;
		font-weight: 500;
		grid-area: rights;
	}

	.contact {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-areas: 
		'contact'
		'linkedin'
		'email';
		row-gap: 1.7rem;
		grid-area: links;

		p {
			font-size: 1.6rem;
			line-height: 1.21;
			font-weight: 500;
			grid-area: contact;
		}

		.email {
			font-size: 1.8rem;
			grid-area: email;
		}

		img {
			width: 3rem;
			height: 3rem;
			object-fit: contain;
			grid-area: linkedin;
		}
	}

	@media screen and (max-width: 930px) {
		grid-template-columns: 1fr;
		justify-content: center;
		grid-template-areas: 
		'links'
		'rights';

		.logo {
			display: none;
		}
		.contact {
			p {
				text-align: center;
			}

			.email {
				text-align: center;
			}

			img {
				margin: 0 auto;
			}
		}
	}

	@media screen and (max-width: 400px) {
		padding: 2rem 6rem;
	}
}